('F:\\github\\autoAddQQFriends-KuolieBBS\\code\\build\\setup\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\github\\autoAddQQFriends-KuolieBBS\\code\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('setup',
   'F:\\github\\autoAddQQFriends-KuolieBBS\\code\\setup.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'E:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'E:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('_ssl', 'E:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'E:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'E:\\Program Files\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Program Files\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\github\\autoAddQQFriends-KuolieBBS\\code\\build\\setup\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Program Files\\Python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\Program '
   'Files\\Python37\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('setup.exe.manifest',
   'F:\\github\\autoAddQQFriends-KuolieBBS\\code\\build\\setup\\setup.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename setup.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
